
state 0:

	schedule : . TRAVERSAL ID LBRACE cases RBRACE 

	TRAVERSAL	shift 1

	schedule	goto 44

	.	error


state 1:

	schedule : TRAVERSAL . ID LBRACE cases RBRACE 

	ID	shift 2


	.	error


state 2:

	schedule : TRAVERSAL ID . LBRACE cases RBRACE 

	LBRACE	shift 3


	.	error


state 3:

	schedule : TRAVERSAL ID LBRACE . cases RBRACE 

	CASE	shift 5

	cases	goto 4

	.	reduce by rule 1


state 4:

	schedule : TRAVERSAL ID LBRACE cases . RBRACE 

	RBRACE	shift 6


	.	error


state 5:

	cases : CASE . ID LBRACE stmts RBRACE cases 

	ID	shift 7


	.	error


state 6:

	schedule : TRAVERSAL ID LBRACE cases RBRACE .  (reduce by rule 0)



	.	reduce by rule 0


state 7:

	cases : CASE ID . LBRACE stmts RBRACE cases 

	LBRACE	shift 8


	.	error


state 8:

	cases : CASE ID LBRACE . stmts RBRACE cases 

	RECUR	shift 13
	ITERATE	shift 12
	EVAL	shift 11

	stmts	goto 10
	stmt	goto 9

	.	reduce by rule 8


state 9:

	stmts : stmt . stmts 

	RECUR	shift 13
	ITERATE	shift 12
	EVAL	shift 11

	stmts	goto 14
	stmt	goto 9

	.	reduce by rule 8


state 10:

	cases : CASE ID LBRACE stmts . RBRACE cases 

	RBRACE	shift 15


	.	error


state 11:

	stmt : EVAL . path SEMICOLON 

	SELF	shift 18
	ID	shift 17

	path	goto 16

	.	error


state 12:

	stmt : ITERATE . ID LBRACE stmts RBRACE 
	stmt : ITERATE . LBRACK LEFT RBRACK ID LBRACE stmts RBRACE 
	stmt : ITERATE . LBRACK RIGHT RBRACK ID LBRACE stmts RBRACE 

	LBRACK	shift 20
	ID	shift 19


	.	error


state 13:

	stmt : RECUR . ID SEMICOLON 

	ID	shift 21


	.	error


state 14:

	stmts : stmt stmts .  (reduce by rule 9)



	.	reduce by rule 9


state 15:

	cases : CASE ID LBRACE stmts RBRACE . cases 

	CASE	shift 5

	cases	goto 22

	.	reduce by rule 1


state 16:

	stmt : EVAL path . SEMICOLON 

	SEMICOLON	shift 23


	.	error


state 17:

	path : ID . DOT ID 

	DOT	shift 24


	.	error


state 18:

	path : SELF . DOT ID 

	DOT	shift 25


	.	error


state 19:

	stmt : ITERATE ID . LBRACE stmts RBRACE 

	LBRACE	shift 26


	.	error


state 20:

	stmt : ITERATE LBRACK . LEFT RBRACK ID LBRACE stmts RBRACE 
	stmt : ITERATE LBRACK . RIGHT RBRACK ID LBRACE stmts RBRACE 

	LEFT	shift 28
	RIGHT	shift 27


	.	error


state 21:

	stmt : RECUR ID . SEMICOLON 

	SEMICOLON	shift 29


	.	error


state 22:

	cases : CASE ID LBRACE stmts RBRACE cases .  (reduce by rule 2)



	.	reduce by rule 2


state 23:

	stmt : EVAL path SEMICOLON .  (reduce by rule 3)



	.	reduce by rule 3


state 24:

	path : ID DOT . ID 

	ID	shift 30


	.	error


state 25:

	path : SELF DOT . ID 

	ID	shift 31


	.	error


state 26:

	stmt : ITERATE ID LBRACE . stmts RBRACE 

	RECUR	shift 13
	ITERATE	shift 12
	EVAL	shift 11

	stmts	goto 32
	stmt	goto 9

	.	reduce by rule 8


state 27:

	stmt : ITERATE LBRACK RIGHT . RBRACK ID LBRACE stmts RBRACE 

	RBRACK	shift 33


	.	error


state 28:

	stmt : ITERATE LBRACK LEFT . RBRACK ID LBRACE stmts RBRACE 

	RBRACK	shift 34


	.	error


state 29:

	stmt : RECUR ID SEMICOLON .  (reduce by rule 7)



	.	reduce by rule 7


state 30:

	path : ID DOT ID .  (reduce by rule 11)



	.	reduce by rule 11


state 31:

	path : SELF DOT ID .  (reduce by rule 10)



	.	reduce by rule 10


state 32:

	stmt : ITERATE ID LBRACE stmts . RBRACE 

	RBRACE	shift 35


	.	error


state 33:

	stmt : ITERATE LBRACK RIGHT RBRACK . ID LBRACE stmts RBRACE 

	ID	shift 36


	.	error


state 34:

	stmt : ITERATE LBRACK LEFT RBRACK . ID LBRACE stmts RBRACE 

	ID	shift 37


	.	error


state 35:

	stmt : ITERATE ID LBRACE stmts RBRACE .  (reduce by rule 4)



	.	reduce by rule 4


state 36:

	stmt : ITERATE LBRACK RIGHT RBRACK ID . LBRACE stmts RBRACE 

	LBRACE	shift 38


	.	error


state 37:

	stmt : ITERATE LBRACK LEFT RBRACK ID . LBRACE stmts RBRACE 

	LBRACE	shift 39


	.	error


state 38:

	stmt : ITERATE LBRACK RIGHT RBRACK ID LBRACE . stmts RBRACE 

	RECUR	shift 13
	ITERATE	shift 12
	EVAL	shift 11

	stmts	goto 40
	stmt	goto 9

	.	reduce by rule 8


state 39:

	stmt : ITERATE LBRACK LEFT RBRACK ID LBRACE . stmts RBRACE 

	RECUR	shift 13
	ITERATE	shift 12
	EVAL	shift 11

	stmts	goto 41
	stmt	goto 9

	.	reduce by rule 8


state 40:

	stmt : ITERATE LBRACK RIGHT RBRACK ID LBRACE stmts . RBRACE 

	RBRACE	shift 42


	.	error


state 41:

	stmt : ITERATE LBRACK LEFT RBRACK ID LBRACE stmts . RBRACE 

	RBRACE	shift 43


	.	error


state 42:

	stmt : ITERATE LBRACK RIGHT RBRACK ID LBRACE stmts RBRACE .  (reduce by rule 6)



	.	reduce by rule 6


state 43:

	stmt : ITERATE LBRACK LEFT RBRACK ID LBRACE stmts RBRACE .  (reduce by rule 5)



	.	reduce by rule 5


state 44:


	EOF	accept


	.	error

35 of 93 action table entries left after compaction
14 goto table entries
