Group is

prelude.sml
symbol.sml
table.sig
table.sml
string-hash-table.sml
main.sml


FrontEnd/Spec/ast.sml
FrontEnd/Spec/class.sml
FrontEnd/Spec/ctype.sml
FrontEnd/Spec/expr.sml
FrontEnd/Spec/interface.sml
FrontEnd/Spec/path.sml
FrontEnd/Spec/schedule.sml
FrontEnd/Spec/traversal.sml

FrontEnd/Parse/hecate.lex
FrontEnd/Parse/hecate.grm
FrontEnd/Parse/hecate-schedule.grm
FrontEnd/Parse/errormsg.sml
FrontEnd/Parse/parse.sml


CodeGen/optimize.sml
CodeGen/resolve-eval.sml
CodeGen/sort-eval.sml
CodeGen/code-gen.sml


$/smlnj-lib.cm
$/basis.cm
$/ml-yacc-lib.cm